# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

AKENEO_CLIENT_ID=0d574774-7b11-4226-8e9f-7a7deb702600
AKENEO_CLIENT_SECRET=fakeclientsecret
